### Third Script - Perform division based on CSVs

This script is used after compiling frequency of overall counts and frequency counts of specific search terms.

In [18]:
# Libraries for parsing data
from lxml import etree
from bs4 import BeautifulSoup
import pandas as pd
import os

# Library for plotting data
import matplotlib.pyplot as plt

In [20]:
search_df = pd.read_csv('/home/ec2-user/SageMaker/data/2023-06-18-export_newsample/2023-06-22-newsample_3_rawcount.csv')
overall_df = pd.read_csv('/home/ec2-user/SageMaker/data/2022-10-06-test_export_files_1/ALL/2022-11-12-ALLNYT.csv')

In [21]:
search_df['yearmonth'] = search_df[['year','month']].apply(lambda x: '-'.join(x.values.astype(str)), axis='columns')
search_df['yearmonth'] = pd.to_datetime(search_df['yearmonth'])
search_df = search_df.set_index(search_df['yearmonth'])
search_df = search_df.drop(['year','month','yearmonth'], axis='columns')
search_df = search_df.sort_index()
search_df = search_df[(search_df.index >= '1855-01-01') & (search_df.index <= '2018-12-31')]

In [22]:
overall_df['yearmonth'] = overall_df[['year','month']].apply(lambda x: '-'.join(x.values.astype(str)), axis='columns')
overall_df['yearmonth'] = pd.to_datetime(overall_df['yearmonth'])
overall_df = overall_df.set_index(overall_df['yearmonth'])
overall_df = overall_df.drop(['year','month','yearmonth', 'Unnamed: 0'], axis='columns')
overall_df = overall_df.sort_index()

In [23]:
division_df = search_df.div(overall_df)

In [24]:
division_df

               count
yearmonth
1855-01-01       NaN
1855-02-01       NaN
1855-03-01       NaN
1855-04-01       NaN
1855-05-01       NaN
...              ...
2018-08-01  0.002190
2018-09-01  0.001378
2018-10-01  0.001044
2018-11-01  0.003272
2018-12-01  0.003306

[1966 rows x 1 columns]

In [25]:
division_df.to_csv("/home/ec2-user/SageMaker/data/2023-06-18-export_newsample/2023-06-18-newsample_3_byarticles.csv")

In [17]:
#sort by top numbers

division_df = division_df.sort_values(by=['count'], ascending = False)
division_df.head(n=20)

               count
yearmonth
2007-12-01  0.007948
2006-05-01  0.006873
2012-04-01  0.006027
2007-06-01  0.005791
2008-01-01  0.005678
2008-10-01  0.005573
2008-11-01  0.005572
2009-08-01  0.005563
2013-04-01  0.005546
2012-09-01  0.005507
1985-01-01  0.005503
2009-04-01  0.005495
2012-10-01  0.005290
2015-10-01  0.005262
1982-01-01  0.005255
2008-08-01  0.005190
2008-12-01  0.005178
2015-12-01  0.005169
1979-09-01  0.005162
2015-11-01  0.005127